<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Augmented Solutions</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">

</head>


<body id="top">
    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="row">
            <small>
            <div class="header-logo">
                <a class="site-logo" href="index.html"><img src="images/logo1.png" width="50%" height="50%" alt="Homepage"></a>
            </div>
            </small>
            <nav class="header-nav-wrap">
                <ul class="header-nav">
                    <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll"  href="#acerca" title="about">Acerca</a></li>
                    <li><a class="smoothscroll"  href="#services" title="services">Servicio</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="contact">Contactanos</a></li>
                    <li><a href="loginPage/login.html">Inicar Sesión</a></li>
                </ul>
            </nav> <!-- end header-nav-wrap -->
            
            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </div> <!-- end row -->

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/FondoIndex.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h1>
                Te proveemos <br>
                soluciones creativas <br>
                para el marketing de <br>
                TU EMPRESA
                </h1>

                <div class="home-content__button">
                    <a href="#about" class="smoothscroll btn btn-animatedbg">
                        Conoce más de AR
                    </a>
                </div>

                <div class="home-content__video">
                    <a class="video-link" href="https://www.youtube.com/watch?v=D-A1l4Jn6EY" data-lity>
                        <span class="video-icon"></span>
                        <span class="video-text">Ver Video</span>
                    </a>
                </div>

            </div> <!-- end home-content__main -->

            <div class="home-content__scroll">
                <a href="#acerca" class="scroll-link smoothscroll">
                    Scroll
                </a>
            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.facebook.com/guayo.mendez"><i class="fab fa-facebook-f" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="https://twitter.com/GuayoMendez?lang=es"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="https://www.instagram.com/guayomendez/?hl=es-la"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul> <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="acerca" class="s-about target-section" data-natural-width=3000 data-natural-height=2000>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="01" class="subhead">¿Quienes Somos?</h3>
                <h1 class="display-1">
                Personas que buscan brindar una nueva experiencia a los usuarios
                </h1>
                <p class="lead">
                Somos un grupo de estudiantes de la Universidad Galileo quienes buscamos brindar nuevas maneras de dar a conocer tu empresa y productos utilizando tecnología reciente como lo es la Realidad Aumentada.
                </p>
            </div>
        </div>

        <div class="row about-process block-1-2 block-tab-full">

            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--planning">
                    <h3>Planeación</h3>
                </div>
                <p>
                    Junto contigo como empresa, creamos un plan en donde tus productos y servicios se den a conocer de una manera exclusiva, demostrandole a tus clientes que tu empresa busca como innovar.
                </p>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--branding">
                    <h3>Branding</h3>
                </div>
                <p>
                    Sabemos que lo mas importante es que tu marca resalte, es por eso que junto con nosotros tu marca sera reconocida y destacada entre la competencia de tal manera que tu producto o servicio será único. 
                </p> 
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--implementation">
                    <h3>Implementación</h3>
                </div>
                <p>
                    El uso de tecnología nueva da la pauta de que la implementación sea sencilla para el encargado de marketing. El uso de bases de datos y lo mas reciente en Realidad Aumentada hará que los usuarios esten más que satisfechos con la aplicación para tu empresa. 
                </p>
            </div>
            <div class="col-block item-process" data-aos="fade-up">
                <div class="item-process__header item-process__header--documentation">
                    <h3>Documentación</h3>
                </div>
                <p>
                    La manera para manejar esta plataforma es bastante intuitiva, sin embargo, siempre contarás con la documentacion para poderte guiar en como tu empresa destacará con esta nueva tecnología llamada Realidad Aumentada. 
                </p>
            </div>

        </div>  <!-- end about-process -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="02" class="subhead">¿Qué es lo que hacemos?</h3>
                <h1 class="display-1 display-1--light">
                	Nuestros servicios estan enfocados en hacer crecer su negocio y destacar.
                </h1>
                <p class="lead lead-light">
                Con la competencia creciendo cada vez más, el uso de la tecnologpia es indispensable en las empresas. Con el uso de tecnologías recientes tu empresa se destacará entre todas y el crecimiento será exponencial. 
                </p>
            </div>
        </div>

    </section> <!-- end s-services -->



    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 data-num="03" class="subhead">Contactate con Nosotros</h3>
                <h1 class="display-1 display-1--light">¿Tienes alguna idea o un proyecto épico en mende?Contactate con nosotros. Trabajemos juntos y hagamos algo genial. 
                 Escribenos a<br> <a href="mailto:#0">guayo1697@galileo.edu</a>
             	 <br>
             	 <a href="mailto:#0">julio_lm30@galileo.edu</a></h1>
            </div>
        </div>

        <div class="row contact-infos">

            <div class="col-five md-seven tab-full contact-address" data-aos="fade-up">
                <h4>¿Dónde nos encuentras?</h4>

                <p>
                4A Calle 7a. Avenida, calle Dr. Eduardo Suger Cofiño, Guatemala 01010, Torre 1 Clase 501. 
                </p>
            </div>

            <div class="col-three md-five tab-full contact-social" data-aos="fade-up">
                <h4>Síguenos</h4>

                <ul class="contact-list">
                    <li><a href="https://www.facebook.com/guayo.mendez">Facebook</a></li>
                    <li><a href="https://twitter.com/GuayoMendez?lang=es">Twitter</a></li>
                    <li><a href="https://www.instagram.com/guayomendez/?hl=es-la">Instagram</a></li>
                </ul>
            </div>

            <div class="col-four md-six tab-full contact-number" data-aos="fade-up">
                <h4>Contact Us</h4>

                <ul class="contact-list">
                    <li><a href="mailto:guayo1697@galileo.edu">guayo1697@galileo.edu</a></li>
                    <li><a href="tel:+502 5295 0893">+502 52950893</a></li>
                    <li><a href="mailto:guayo1697@galileo.edu">julio_lm30@galileo.edu</a></li>
                    <li><a href="tel:+502 5414 9143">+502 5414 9143</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

 
        </div> <!-- end contact-button -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full cl-copyright">
                <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>